Windows 8 + Azure/Demo Apps/TravelDiary/TravelDiary1/TravelDiary1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelDiary1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="TravelDiary1.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="768" Width="1366" Orientation="Horizontal">
        	<Maps:Map x:Name="TravelMap" Credentials="AkCPyKk1YA9QauVW6t9SpeVtZ0aHNZB8myKTuSj2wiisCSwNIl_L18cRa7Al22ap " Margin="0,77,0,0" Width="1006" />
        	<StackPanel Height="690" Width="362" Margin="0,77,0,0">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Width="228" Text="Add Entry" TextAlignment="Right" Margin="66,0,0,55"/>
        		<TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="44" Text="Title"/>
        		<TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="66,0,0,55" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        		<TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="106" Text="Description"/>
        		<TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="66,0,0,55" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="98" AcceptsReturn="True"/>
        		<TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="106" Text="Latitude"/>
        		<TextBlock x:Name="LatitudeTextBlock" HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Width="106" Text="lat"/>
        		<TextBlock HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="106" Text="Longitude"/>
        		<TextBlock x:Name="LongitudeTextBlock" HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Width="106">
        			<Run Text="long"/>
        			<LineBreak/>
        			<Run/>
        		</TextBlock>
        		<Button x:Name="SaveEntryButton" Content="Save Entry" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Height="46" Width="223" FontFamily="Global User Interface" Click="SaveEntryButton_Click"/>
        	</StackPanel>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="1366" Fill="#FFD1D1D1"/>
        <Image HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="76" Margin="9,0,0,0" Source="Assets/Logo2.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,6,0,0" TextWrapping="Wrap" Text="Travel Diary" VerticalAlignment="Top" FontSize="53.333" Foreground="#FF099E09"/>
        <local:PlaceOverlay x:Name="MyOverlay" Visibility="Collapsed" />
        <Button Content="Download" Height="48" Width="111" Margin="582,3,0,717" Foreground="#FF099E09" Click="SyncButton_Click" Background="{x:Null}" BorderBrush="#FF099E09"/>
        <Button x:Name="DemoButton" Content="Demo" Height="48" Width="78" Margin="693,3,0,717" Foreground="#FF099E09" Click="DemoButton_Click" Background="{x:Null}" BorderBrush="#FF099E09"/>

    </Grid>
</Page>
